{
  "domain": "ipmi_control_Server",
  "name": "IPMI Server Control",
  "version": "1.0.0",
  "documentation": "https://github.com/yoyo1637/ipmi-control-server",
  "dependencies": [],
  "codeowners": ["@yoyo1637"],
  "requirements": ["pyghmi>=1.5.13"],
  "iot_class": "local_polling"
}
